<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>contract</groupId>
    <artifactId>contract.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../contract.root</relativePath>
  </parent>
   <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>contract.web</artifactId> 
   <name>contract.web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
        <groupId>contract</groupId>
        <artifactId>contract.entity</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>contract</groupId>
        <artifactId>contract.service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>contract</groupId>
        <artifactId>contract.common</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>
  <build>
		<finalName>contract</finalName>
		<resources>
			<resource>
				<!--directory: 资源所在的位置 -->
				<directory>src/main/resources</directory>
				<!--filtering: 是否替换资源中的属性placehold -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>