# pope

./: 20171025问题列表_1028.xlsx  contract.sql  my.txt  my.txt.bak  ~$测试问题080130.xlsx  测试问题080130.xlsx  表手工调整SQL.txt
contract.root/: .project  pom.xml
contract.service/: .project  pom.xml
contract.service/src/main/java/com/pope/contract/number/: GenernalKey.java
contract.service/src/main/java/com/pope/contract/service/: BaseService.java
contract.service/src/main/java/com/pope/contract/service/contract/: ContractFbsqdInfoService.java  ContractInfoRelService.java  ContractInfoService.java  ContractMoneyService.java
contract.service/src/main/java/com/pope/contract/service/custom/: CustomAccountService.java  CustomInfoService.java  CustomMoneyLogService.java  CustomUpdateLogService.java
contract.service/src/main/java/com/pope/contract/service/project/: BatchInfoDetailFxxmService.java  BatchInfoService.java
contract.service/src/main/java/com/pope/contract/service/pxgl/: PxglInfoService.java
contract.service/src/main/java/com/pope/contract/service/statics/: StaticMoneyService.java
contract.service/src/main/java/com/pope/contract/service/supply/: GmbInfoService.java  LqbInfoService.java  ShbInfoService.java  SupplyInfoService.java  SupplyTotalInfoService.java
contract.service/src/main/java/com/pope/contract/service/system/: AlarmInfoService.java  DepartmentService.java  FlowSetDataService.java  FlowSetService.java  FxxmInfoService.java  MessageInfoService.java  NewsInfoService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SjzdService.java  ZdbsService.java
contract.service/src/main/java/com/pope/contract/service/task/: TaskInfoService.java  TaskJcInfoService.java
contract.service/src/main/java/com/pope/contract/service/user/: LeaveInfoService.java  UserInfoService.java
contract.web/: .project  pom.xml
contract.web/src/main/java/com/baidu/ueditor/: ConfigManager.java
contract.web/src/main/java/com/pope/contract/dto/: BaseResult.java
contract.web/src/main/java/com/pope/contract/interceptor/: LoginInterceptor.java
contract.web/src/main/java/com/pope/contract/quartz/: StaticMoneyQuzrtz.java
contract.web/src/main/java/com/pope/contract/security/: ChainDefinitionSectionMetaSource.java  ShiroAuthenticationFilter.java  ShiroAuthorizationFilter.java  SystemAuthorizingRealm.java
contract.web/src/main/java/com/pope/contract/web/: BaseController.java  CommonsMultipartResolver.java  LoginController.java
contract.web/src/main/java/com/pope/contract/web/contract/: ContractEditInfoController.java  ContractInfoController.java  (+2 more)
contract.web/src/main/resources/: jdbc.properties  mq.properties  spring.xml  system.properties
contract.web/src/main/resources/spring/: spring-quartz.xml  spring-shiro.xml  spring-web.xml
contract.web/src/main/webapp/: login.jsp
contract.web/src/main/webapp/WEB-INF/: web.xml
contract.web/src/main/webapp/WEB-INF/jsp/: index.jsp
contract.web/src/main/webapp/WEB-INF/jsp/center/: centerInfo.jsp
contract.web/src/main/webapp/WEB-INF/jsp/contract/: contractEditInfo.jsp  contractInfo.jsp  contractInfoExamine.jsp  contractPrint.jsp  contractViewInfo.jsp
contract.web/src/main/webapp/WEB-INF/jsp/custom/: customAccountInfo.jsp  customInfo.jsp  customInfoDetail.jsp
contract.web/src/main/webapp/WEB-INF/jsp/project/: batchInfo.jsp  batchInfoDetail.jsp  batchInfoDetailView.jsp
contract.web/src/main/webapp/WEB-INF/jsp/pxgl/: personPxglInfo.jsp  pxglInfo.jsp  pxglInfoExamine.jsp
contract.web/src/main/webapp/WEB-INF/jsp/supply/: gmbInfoExamine.jsp  lqbInfoExamine.jsp  shbInfoExamine.jsp  supplyInfo.jsp  supplyTotalDetailInfo.jsp  supplyTotalInfo.jsp
contract.web/src/main/webapp/WEB-INF/jsp/system/: customAccountAlarm.jsp  department.jsp  flowset.jsp  fxxmInfo.jsp  menu.jsp  messageedit.jsp  messageinfo.jsp  messagesDetail.jsp  mymessages.jsp  newsDetail.jsp  newsedit.jsp  newsmanage.jsp  permission.jsp  userInfo.jsp  zdbdetail.jsp  zdbs.jsp
contract.web/src/main/webapp/WEB-INF/jsp/task/: taskEditInfo.jsp  taskInfo.jsp  taskInfoDetail.jsp  taskInfoExamine.jsp  taskPrint.jsp
contract.web/src/main/webapp/WEB-INF/jsp/usermanage/: personUserInfo.jsp  userInfo.jsp  userleaveInfo.jsp  userleaveexamine.jsp
contract.web/src/main/webapp/jsp/public/: header.jsp  left.jsp  top.jsp
contract.web/src/main/webapp/static/: fbsqb.docx  rwjcsqb.docx  ~$fbsqb.docx
contract.web/src/main/webapp/static/css/: login.css  mainCss.css  style.css
contract.web/src/main/webapp/static/js/plugins/jquery-paginator/: jquery.pagination.js
contract.web/src/main/webapp/static/js/plugins/uploader/: imageUploader.js  uploader.js
contract.web/src/main/webapp/static/pageJs/: common.js  index.js  left.js  login.js
contract.web/src/main/webapp/static/pageJs/center/: center.js
contract.web/src/main/webapp/static/pageJs/contract/: contractEditInfo.js  contractInfo.js  contractPrint.js  contractViewInfo.js
contract.web/src/main/webapp/static/pageJs/custom/: customAccountInfo.js  customInfo.js  customInfoDetail.js
contract.web/src/main/webapp/static/pageJs/project/: batchInfo.js  batchInfoDetail.js  batchInfoDetailView.js
contract.web/src/main/webapp/static/pageJs/pxgl/: personPxglInfo.js  pxglInfo.js  pxglInfoExamine.js
contract.web/src/main/webapp/static/pageJs/supply/: gmbInfoExamine.js  lqbInfoExamine.js  supplyInfo.js  supplyTotalInfo.js
contract.web/src/main/webapp/static/pageJs/system/: customAccountAlarm.js  department.js  flowset.js  fxxmInfo.js  menu.js  messageedit.js  messageinfo.js  messagesdetail.js  mymessages.js  newsdetail.js  newsedit.js  newsmanage.js  permission.js  userInfo.js  zdbdetail.js  zdbs.js
contract.web/src/main/webapp/static/pageJs/task/: taskEditInfo.js  taskInfo.js  taskInfoDetail.js  taskInfoExamine.js  taskPrint.js
contract.web/src/main/webapp/static/pageJs/usermanage/: personUserInfo.js  userInfo.js  userleaveExamine.js  userleaveInfo.js
contract.web/src/main/webapp/static/ueditor/: config.json  ueditor.config.js
contract.web/src/main/webapp/static/ueditor/jsp/: config.json
(+378 files in other folders)
