<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>contract</groupId>
    <artifactId>contract.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../contract.root</relativePath>
  </parent>
   <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion> 
  <artifactId>contract.service</artifactId> 
   <name>contract.service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>contract</groupId>
        <artifactId>contract.entity</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>contract</groupId>
        <artifactId>contract.dao</artifactId>
        <version>${project.version}</version>
    </dependency> 
    <dependency>
        <groupId>contract</groupId>
        <artifactId>contract.common</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>