#SMTP\u670D\u52A1\u914D\u7F6E
#mail.host=smtp.126.com
#mail.port=25
mail.host=smtp.exmail.qq.com
mail.username=crowd@wisedu.com
mail.password=Wisedu@2015
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.default.from=crowd@wisedu.com
