
mq.brokerURL=failover:tcp://172.16.7.160:61616
#mq.brokerURL=failover:tcp://localhost:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
biz.queueName=com.yingjun.ssm.mq.biz
mail.queueName=com.yingjun.ssm.mq.mail
#发布任务
mq.fbrw=com.wisedu.crowd.fbrw
#审核通过
mq.shtg=com.wisedu.crowd.shtg
#审核不通过
mq.shbtg=com.wisedu.crowd.shbtg
#任务推送
mq.rwts=com.wisedu.crowd.rwts
#投标任务
mq.tbrw=com.wisedu.crowd.tbrw
#选标任务
mq.xbrw=com.wisedu.crowd.xbrw
#申请验收
mq.sqys=com.wisedu.crowd.sqys
#验收通过
mq.ystg=com.wisedu.crowd.ystg
#验收不通过
mq.ysbtg=com.wisedu.crowd.ysbtg
#申请任务售后结束
mq.sqrwshjs=com.wisedu.crowd.sqrwshjs
#售后任务通过
mq.shrwtg=com.wisedu.crowd.shrwtg
#售后任务不通过
mq.shrwbtg=com.wisedu.crowd.shrwbtg
#自动验收提醒
mq.zdystx=com.wisedu.crowd.zdystx
#自动售后提醒
mq.zdshtx=com.wisedu.crowd.zdshtx
#验证码
mq.yzm=com.wisedu.crwod.yzm