#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.11:1521:URPDB
#jdbc.username=usr_crowd_test
#jdbc.password=wiseducrowd

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/contract
jdbc.password=
jdbc.username=root
druid.pool.size.max=100
druid.pool.size.min=3
druid.pool.size.init=3
