# 查账户信息的http地址
sms.URI_GET_USER_INFO=http://sms.yunpian.com/v1/user/get.json

#智能匹配模版发送接口的tip地址

sms.URI_SEND_SMS=http://sms.yunpian.com/v1/sms/send.json

#模板发送接口的http地址
sms.URI_TPL_SEND_SMS=http://sms.yunpian.com/v1/sms/tpl_send.json

#发送语音验证码接口的http地址

sms.URI_SEND_VOICE=http://voice.yunpian.com/v1/voice/send.json

#编码格式。发送编码格式统一用UTF-8

sms.ENCODING=UTF-8

sms.APIKEY=61a89b6666a49dc70e0e072f4a39575c

