#3天自动验收
auto.acceptance_3=3
#5天自动验收
auto.acceptance_5=5
#10天自动验收
auto.acceptance_10=10
#90天自动售后结束
auto.acceptance_90=90


#小于等于500的，3天自动验收
auto.money_500=500
#大于500小于5000.5天自动验收,大于等于5000的10天自动验收
auto.money_5000=5000

#500元内不需要售后（包括500）
xtgl_not_customer_service=500
#外部开发者项目验收付款比例
xtgl_wbkfz_xmysfkbl=70

#内部开发者项目验收付款比例
xtgl_nbkfz_xmysfkbl=90
#内部开发者运营平台收取比率
xtgl_nbkfz_yyptsqbl=30
#外部开发者运营平台收取比率
xtgl_wbkfz_yyptsqbl=30
#项目结束系统自动评价天数
xtgl_shjspjts=5
#投标价格浮动比率
xtgl_tbjgfdbl=30

#附件路径
xtgl_fjlj=F:/crowd_fjlj


smsTitile=【智慧校园云工场】

smsTimeInfo=（5分钟内有效，请尽快填写！）


