rwjbxx.rwmc.null=\u4EFB\u52A1\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.rwlx.null=\u4EFB\u52A1\u7C7B\u578B\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.ywx.null=\u4EA7\u54C1\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.rwkj.null=\u5F00\u53D1\u6846\u67B6\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.rwje.null=\u9884\u7B97\u91D1\u989D\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.rwje.min=\u9884\u7B97\u91D1\u989D\u4E0D\u80FD\u5C0F\u4E8E0
rwjbxx.zbjzrq.null=\u62DB\u6807\u622A\u81F3\u65E5\u671F\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.jfrq.null=\u4EA4\u4ED8\u65E5\u671F\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.zbje.null=\u4EFB\u52A1\u91D1\u989D\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.zbje.min=\u62DB\u6807\u91D1\u989D\u4E0D\u80FD\u5C0F\u4E8E0
rwjbxx.xmbh.null=\u9879\u76EE\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.cpbh.null=\u4EA7\u54C1\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.mkbh.null=\u4EEC\u5FEB\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.rwsm.null=\u4EFB\u52A1\u63CF\u8FF0\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.rwfl.null=\u4EFB\u52A1\u5206\u7C7B\u4E0D\u80FD\u4E3A\u7A7A
rwjbxx.sfytsyq.null=\u662F\u5426\u6709\u9A8C\u6536\u8981\u6C42\u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u8BF7\u9009\u62E9
yhjbxx.nc.null=\u6635\u79F0\u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u8BF7\u8F93\u5165
yhjbxx.xb.null=\u6027\u522B\u4E0D\u80FD\u4E3A\u7A7A
yhjbxx.csny.null=\u51FA\u751F\u65E5\u671F\u4E0D\u80FD\u4E3A\u7A7A\uFF0C
yhjbxx.email.right=\u8BF7\u8F93\u5165\u6B63\u786E\u7684EMAIL\u683C\u5F0F
yhjbxx.qq.null=qq\u53F7\u780\u4E0D\u80FD\u4E3A\u7A7A
yhjbxx.zfb.null=\u652F\u4ED8\u5B9D\u8D26\u53F7\u4E0D\u80FD\u4E3A\u7A7A
yhjbxx.sfjstj.null=\u8BF7\u9009\u62E9\u662F\u5426\u63A5\u53D7\u63A8\u8350
yhjbxx.kxsj.null=\u8BF7\u9009\u62E9\u7A7A\u95F2\u65F6\u95F4
yhjbxx.yhlx.null=\u8BF7\u9009\u62E9\u7528\u6237\u7C7B\u578B